# TeamMate

./: README.md
back/: bfgamei.sql  pom.xml
dockerfile/mongdb/: run.txt
dockerfile/mysql/: bfgamei.sql  run.txt
dockerfile/nginx/: Dockerfile  nginx.conf  run.txt  zd.zuimeng6.cn.key  zd.zuimeng6.cn.pem  zuimeng6.cn.key  zuimeng6.cn.pem
dockerfile/redis/: run.txt
dockerfile/ruoyiback/: dockerfile  新建 文本文档.txt
dockerfile/ruoyivue/: Dockerfile  default.conf
ruoyiback/ruoyi-common/: pom.xml
web/: App.vue  globalClass.css  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss
