server {
    listen              80;
    server_name         zd.zuimeng6.cn;

    location /api/ {
        proxy_pass http://47.109.83.129:8080/;
    }

    location / {
        proxy_pass http://47.109.83.129:81/;
    }
}

server {
    listen              443 ssl;
    server_name         zd.zuimeng6.cn;
    ssl_certificate     /etc/nginx/ssl/zd.zuimeng6.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/zd.zuimeng6.cn.key;

    location /api/ {
        proxy_pass http://47.109.83.129:8080/;
    }

    location / {
        proxy_pass http://47.109.83.129:81/;
    }
}